<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:background="#b0b0ff"-->
    <!--android:layout_height="match_parent">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="#FF0000"-->
        <!--android:textSize="20sp"-->
        <!--android:text="Phrase Test"-->
        <!--android:id="@+id/msg2"/>-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    tools:context="com.nhom1.englishspeaking.testvocabulary.com.nhom1.englishspeaking.FragmentPhraseTest">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:text="Choose phrase"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tracnghiem_Btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/volumn_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey"
            android:text="Tab to listen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_compare_word1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/black"
            android:background="@drawable/trac_nghiem_selector"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/test_compare_word2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:background="@drawable/trac_nghiem_selector"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/test_compare_word3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/black"
            android:background="@drawable/trac_nghiem_selector"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/test_compare_word4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:background="@drawable/trac_nghiem_selector"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

</LinearLayout>
